# Virtual Hosts
#
#<VirtualHost *:80>
#  ServerName localhost
#  ServerAlias localhost
#  DocumentRoot "${INSTALL_DIR}/www"
#  <Directory "${INSTALL_DIR}/www/">
#    Options +Indexes +Includes +FollowSymLinks +MultiViews
#    AllowOverride All
#    Require local
#  </Directory>
#</VirtualHost>

<VirtualHost *:80>
 ServerName localhost
 DocumentRoot c:/wamp64/www
  <Directory  "c:/wamp64/www/">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
  </Directory>
</VirtualHost>


<VirtualHost *:80>  
ServerAdmin eie3117@localhost
ServerName www.project3117.tk
ServerAlias www.project3117.tk
DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options Indexes FollowSymLinks Includes ExecCGI MultiViews
    Require all granted
    AllowOverride All
    Order allow,deny
    allow from all
  </Directory>

  <Directory "${INSTALL_DIR}/apps/phpmyadmin4.7.4/">
    Options Indexes FollowSymLinks Includes ExecCGI MultiViews
    Require all granted
    AllowOverride All
    Order allow,deny
    allow from all
  </Directory>

</VirtualHost>

